
📦  draftail@1.0.0
=== Tarball Contents === 
4.8kB  package.json                      
19.8kB CHANGELOG.md                      
1.1kB  LICENSE                           
23.1kB README.md                         
74.1kB dist/draftail.cjs.js              
4.4kB  dist/draftail.css                 
73.2kB dist/draftail.esm.js              
2.1kB  lib/api/_constants.scss           
109B   lib/blocks/DividerBlock.scss      
2.0kB  lib/components/DraftailEditor.scss
94B    lib/components/Icon.scss          
517B   lib/components/Toolbar.scss       
739B   lib/components/ToolbarButton.scss 
392B   lib/components/ToolbarGroup.scss  
2.8kB  lib/components/ToolbarTooltip.scss
276B   lib/index.scss                    
=== Tarball Details === 
name:          draftail                                
version:       1.0.0                                   
filename:      draftail-1.0.0.tgz                      
package size:  50.9 kB                                 
unpacked size: 209.5 kB                                
shasum:        a57ad7d098ba92b9cd86bb441db9f337ac01b9c7
integrity:     sha512-CFOiS0l1w6/lJ[...]jdxBNOYDAyloQ==
total files:   16                                      

